# AutoFetch

autofetch/: .env.example  .gitignore  docker-compose.yml  pom.xml
autofetch/src/main/java/com/example/autofetch/: AutofetchApplication.java
autofetch/src/main/java/com/example/autofetch/infrastructure/exception/: GlobalExceptionHandler.java
autofetch/src/main/java/com/example/autofetch/infrastructure/exception/security/: InvalidTokenTypeException.java  MissingTokenException.java  TokenExpiredException.java  TokenRevokedException.java
autofetch/src/main/java/com/example/autofetch/modules/User/adapters/mapper/: UserMapper.java
autofetch/src/main/java/com/example/autofetch/modules/User/application/web/controller/: UserController.java
autofetch/src/main/java/com/example/autofetch/modules/User/application/web/dto/: UserAuthTokenDTO.java  UserForgotPasswordRequestDTO.java  UserLoginDTO.java  UserLoginRequestDTO.java  UserRefreshTokenRequestDTO.java  UserRefreshTokenResponseDTO.java  UserRegisterDTO.java  UserRegisterRequestDTO.java  UserResetPasswordRequestDTO.java  UserResponseDTO.java
autofetch/src/main/java/com/example/autofetch/modules/User/domain/entity/: ResetPasswordToken.java  User.java
autofetch/src/main/java/com/example/autofetch/modules/User/domain/repository/: IResetPasswordTokenRepository.java  IUserRepository.java
autofetch/src/main/java/com/example/autofetch/modules/User/domain/service/: UserService.java
autofetch/src/main/java/com/example/autofetch/modules/User/infrastructure/config/: RsaKeyConfig.java  SwaggerConfig.java
autofetch/src/main/java/com/example/autofetch/modules/User/infrastructure/security/auth/: OAuth2Service.java
autofetch/src/main/java/com/example/autofetch/modules/User/infrastructure/security/config/: JwtProperties.java  OAuth2Config.java  SecurityConfig.java
autofetch/src/main/java/com/example/autofetch/modules/User/infrastructure/security/infrastructure/: RateLimitFilter.java  TokenBlacklistFilter.java  TokenConsistencyFilter.java
autofetch/src/main/java/com/example/autofetch/modules/User/infrastructure/security/service/: AuthenticationService.java  JWTService.java  TokenBlacklistService.java
autofetch/src/main/java/com/example/autofetch/shared/: ApiResponse.java  ErrorResponse.java
autofetch/src/main/java/com/example/autofetch/shared/email/service/: EmailService.java
autofetch/src/main/java/com/example/autofetch/shared/ratelimit/config/: RateLimitConfig.java
autofetch/src/main/java/com/example/autofetch/shared/redis/config/: RedisConfig.java
autofetch/src/main/java/com/example/autofetch/shared/security/: CustomAuthEntryPoint.java
autofetch/src/main/resources/: application.properties  application.yml
autofetch/src/main/resources/templates/email/: reset-password.html
autofetch/src/test/java/com/example/autofetch/: AutofetchApplicationTests.java
